<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.elise.appdecourval_kryvchenko.ProfileActivity">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="453dp">

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Wooman"
                android:id="@+id/radioButtonWooman"
                android:layout_alignTop="@+id/radioButtonMan"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:checked="false"
                android:clickable="false"
                android:singleLine="true" />

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Man"
                android:id="@+id/radioButtonMan"
                android:layout_marginTop="46dp"
                android:layout_below="@+id/textView12"
                android:layout_centerHorizontal="true"
                android:checked="false"
                android:singleLine="true"
                android:clickable="false" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="Age"
                android:id="@+id/textView9"
                android:layout_alignBottom="@+id/editTextAge"
                android:layout_alignLeft="@+id/textView11"
                android:layout_alignStart="@+id/textView11" />

            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:inputType="numberSigned"
                android:ems="10"
                android:id="@+id/editTextAge"
                android:layout_below="@+id/radioButtonMan"
                android:layout_toRightOf="@+id/radioButtonWooman"
                android:layout_toEndOf="@+id/radioButtonWooman"
                android:layout_marginTop="33dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="Regular sports ?"
                android:id="@+id/textView11"
                android:layout_centerVertical="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true" />

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Yes"
                android:id="@+id/radioButtonSportYes"
                android:layout_below="@+id/textView11"
                android:layout_toRightOf="@+id/textView11"
                android:layout_toEndOf="@+id/textView11"
                android:checked="false" />

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="No"
                android:id="@+id/radioButtonSportNo"
                android:layout_below="@+id/radioButtonSportYes"
                android:layout_alignLeft="@+id/radioButtonSportYes"
                android:layout_alignStart="@+id/radioButtonSportYes"
                android:checked="true"
                android:layout_alignRight="@+id/buttonSave"
                android:layout_alignEnd="@+id/buttonSave" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="Your profile "
                android:id="@+id/textView12"
                android:layout_alignParentTop="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Save"
                android:id="@+id/buttonSave"
                android:layout_below="@+id/radioButtonSportNo"
                android:layout_alignRight="@+id/editTextAge"
                android:layout_alignEnd="@+id/editTextAge"
                android:layout_marginTop="46dp" />

        </RelativeLayout>

    </LinearLayout>

</RelativeLayout>
