<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:background= "@color/couleurFond"
    tools:context="com.example.elise.appdecourval_kryvchenko.FreeTrailActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Departure :"
        android:id="@+id/textView13"
        android:layout_marginTop="42dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/editDepart"
        android:layout_alignTop="@+id/textView13"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_alignLeft="@+id/buttonGoResearch"
        android:layout_alignStart="@+id/buttonGoResearch" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Destination"
        android:id="@+id/textView14"
        android:layout_below="@+id/editDepart"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="38dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:id="@+id/ArrivalView"
        android:layout_alignRight="@+id/editDepart"
        android:layout_alignEnd="@+id/editDepart"
        android:layout_toEndOf="@+id/textView14"
        android:layout_alignTop="@+id/textView14"
        android:layout_alignLeft="@+id/editDepart"
        android:layout_alignStart="@+id/editDepart"
        android:layout_above="@+id/buttonGoResearch" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="GO"
        android:id="@+id/buttonGoResearch"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:background= "@color/greyButton"
        android:textColor="@color/white"/>
</RelativeLayout>
