<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:background= "@color/couleurFond"
    tools:context="com.example.elise.appdecourval_kryvchenko.PredefinedRouteActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="PREDEFINED ROUTE"
        android:id="@+id/textView9"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="MAP 1"
        android:id="@+id/maps1Button"
        android:layout_marginTop="119dp"
        android:layout_below="@+id/textView9"
        android:layout_alignRight="@+id/textView9"
        android:layout_alignEnd="@+id/textView9"
        android:layout_alignLeft="@+id/textView9"
        android:layout_alignStart="@+id/textView9" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="MAP 2"
        android:id="@+id/maps2Button"
        android:layout_below="@+id/maps1Button"
        android:layout_alignLeft="@+id/maps1Button"
        android:layout_alignStart="@+id/maps1Button"
        android:layout_marginTop="73dp"
        android:layout_alignRight="@+id/maps1Button"
        android:layout_alignEnd="@+id/maps1Button" />
</RelativeLayout>
